Windows Registry Editor Version 5.00


; Fake MDM enrollment - needed to apply policies restricted to MDM managed devices

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Enrollments\FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF] 
"EnrollmentState"=dword:00000001 
"EnrollmentType"=dword:00000000 
"IsFederated"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Provisioning\OMADM\Accounts\FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF]
"Flags"=dword:00d6fb7f
"AcctUId"="0x000000000000000000000000000000000000000000000000000000000000000000000000"
"RoamingCount"=dword:00000000
"SslClientCertReference"="MY;User;0000000000000000000000000000000000000000"
"ProtoVer"="1.2"


; Disable personalized ads and ad ID

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000


; Disable Content Delivery Manager (ads in various places in OS, including lock screen, settings etc)

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"ContentDeliveryAllowed"=dword:00000000
"OemPreInstalledAppsEnabled"=dword:00000000
"PreInstalledAppsEnabled"=dword:00000000
"PreInstalledAppsEverEnabled"=dword:00000000
"RotatingLockScreenEnabled"=dword:00000000
"RotatingLockScreenOverlayEnabled"=dword:00000000
"SilentInstalledAppsEnabled"=dword:00000000
"SlideshowEnabled"=dword:00000000
"SoftLandingEnabled"=dword:00000000
"SubscribedContent-310093Enabled"=dword:00000000
"SubscribedContent-314559Enabled"=dword:00000000
"SubscribedContent-338387Enabled"=dword:00000000
"SubscribedContent-338388Enabled"=dword:00000000
"SubscribedContent-338389Enabled"=dword:00000000
"SubscribedContent-338393Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000
"SubscribedContent-353696Enabled"=dword:00000000
"SubscribedContent-88000326Enabled"=dword:00000000
"SystemPaneSuggestionsEnabled"=dword:00000000

; Disable app launch tracking

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\EdgeUI]
"Enabled"=dword:00000000


; Disable optional telemetry

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"AllowTelemetry"=dword:00000001
"MaxTelemetryAllowed"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Input\TIPC]
"Enabled"=dword:00000000


; Disable feedback requests

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"DoNotShowFeedbackNotifications"=dword:00000001


; Disable Bing web search in Start menu

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"BingSearchEnabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001


; Disable Copilot

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\WindowsCopilot]
"TurnOffWindowsCopilot"=dword:00000001


; Disable Microsoft account content search in Start menu

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SearchSettings]
"IsAADCloudSearchEnabled"=dword:00000000
"IsMSACloudSearchEnabled"=dword:00000000
"SafeSearchMode"=dword:00000000


; Disable search "highlights" - aka ads in search bar

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Feeds\DSB]
"ShowDynamicContent"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SearchSettings]
"IsDynamicSearchBoxEnabled"=dword:00000000


; Disable Windows AutoRun on all devices

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoDriveTypeAutoRun"=dword:000000FF


; Disable Edge tracking/other crap
; From https://learn.microsoft.com/en-us/deployedge/microsoft-edge-policies

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"AdsSettingForIntrusiveAdsSites"=dword:00000002
"AlternateErrorPagesEnabled"=dword:00000000
"ConfigureDoNotTrack"=dword:00000001
"CryptoWalletEnabled"=dword:00000000
"DefaultBrowserSettingsCampaignEnabled"=dword:00000000
"DefaultNotificationsSetting=dword:00000002
"DiagnosticData"=dword:00000000
"EdgeCollectionsEnabled"=dword:00000000
"EdgeDiscoverEnabled"=dword:00000000
"EdgeEDropEnabled"=dword:00000000
"EdgeEnhanceImagesEnabled"=dword:00000000
"EdgeFollowEnabled"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000000
"EdgeWalletCheckoutEnabled"=dword:00000000
"EdgeWalletEtreeEnabled"=dword:00000000
"ExperimentationAndConfigurationServiceControl"=dword:00000000
"HomepageIsNewTabPage"=dword:00000000
"HubsSidebarEnabled"=dword:00000000
"MicrosoftEdgeInsiderPromotionEnabled"=dword:00000000
"MicrosoftEditorProofingEnabled"=dword:00000000
"MicrosoftEditorSynonymsEnabled"=dword:00000000
"NewTabPageAppLauncherEnabled"=dword:00000000
"NewTabPageContentEnabled"=dword:00000000
"NewTabPageHideDefaultTopSites"=dword:00000000
"NewTabPageLocation"="about:blank"
"NewTabPagePrerenderEnabled"=dword:00000000
"NewTabPageQuickLinksEnabled"=dword:00000000
"PersonalizationReportingEnabled"=dword:00000000
"PinningWizardAllowed"=dword:00000000
"PromotionalTabsEnabled"=dword:00000000
"QuickSearchShowMiniMenu"=dword:00000000
"RelatedMatchesCloudServiceEnabled"=dword:00000000
"SearchForImageEnabled"=dword:00000000
"SearchInSidebarEnabled"=dword:00000002 ; Not a typo
"SearchSuggestEnabled"=dword:00000000
"ShowAcrobatSubscriptionButton"=dword:00000000
"ShowMicrosoftRewards"=dword:00000000
"ShowRecommendationsEnabled"=dword:00000000
"SmartScreenPuaEnabled"=dword:00000000
"StartupBoostEnabled"=dword:00000000
"TabServicesEnabled"=dword:00000000
"TextPredictionEnabled"=dword:00000000
"TrackingPrevention"=dword:00000003
"TravelAssistanceEnabled"=dword:00000000
"TyposquattingCheckerEnabled"=dword:00000000
"VisualSearchEnabled"=dword:00000000
"WalletDonationEnabled"=dword:00000000